<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Recursion, what is it good for?</title>
  <meta property="og:title" content="Recursion, what is it good for?" />
  <meta name="twitter:title" content="Recursion, what is it good for?" />
  <meta name="description" content="Absolutely, something">
  <meta property="og:description" content="Absolutely, something">
  <meta name="twitter:description" content="Absolutely, something">
  <meta name="author" content="Stephan Fitzpatrick"/>
  <link href='https://knowsuchagency.github.io/img/lambda.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://knowsuchagency.github.io/img/lambda.png" />
  <meta name="twitter:image" content="https://knowsuchagency.github.io/img/lambda.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@knowsuchagency" />
  <meta name="twitter:creator" content="@knowsuchagency" />
  <meta property="og:url" content="https://knowsuchagency.github.io/post/recursion-what-is-it-good-for/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Journal Panic" />

  <meta name="generator" content="Hugo 0.19" />
  <link rel="canonical" href="https://knowsuchagency.github.io/post/recursion-what-is-it-good-for/" />
  <link rel="alternate" href="https://knowsuchagency.github.io/index.xml" type="application/rss+xml" title="Journal Panic">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://knowsuchagency.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://knowsuchagency.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://knowsuchagency.github.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://knowsuchagency.github.io">Journal Panic</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://knowsuchagency.github.io/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://knowsuchagency.github.io/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="https://knowsuchagency.github.io/page/projects/">Projects</a>
            </li>
          
        
          
            <li>
              <a title="Resume" href="https://knowsuchagency.github.io/page/resume/">Resume</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Journal Panic" href="https://knowsuchagency.github.io">
            <img class="avatar-img" src="https://knowsuchagency.github.io/img/lambda.png" alt="Journal Panic" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Recursion, what is it good for?</h1>
                
                  
                    <h2 class="post-subheading">Absolutely, something</h2>
                  
                
                
                  <span class="post-meta">
  Posted on September 20, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p></p>

<h2 id="in-the-beginning-there-was-the-imperative">In the beginning, there was the Imperative</h2>

<p>It all started when a friend of mine asked for help on their introductory computer science class.</p>

<p>They had been assigned the task of writing a program that would ask a user to <strong>input a number of seconds</strong>, and then print how much time that was <strong>in terms of weeks, days, hours, and seconds</strong>.</p>

<p>For example,</p>

<pre><code>
f(0) -&gt; &quot;0 Seconds&quot;
f(100) -&gt; &quot;1 Minute 40 Seconds&quot;
f(86400) -&gt; &quot;1 Day&quot;
f(172801) -&gt; &quot;2 Days 1 Second&quot;
</code></pre>

<p>My friend had to turn in the assignment that night, so I quickly banged out a naive solution with the promise that I&rsquo;d go over it with them later.</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span></span><span class="k">def</span> <span class="nf">seconds_to_string</span><span class="p">(</span><span class="n">seconds</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">seconds</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;seconds must be greater than zero&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">seconds</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;0 seconds&#39;</span>
    
    <span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    
    <span class="n">weeks</span> <span class="o">=</span> <span class="n">seconds</span> <span class="o">/</span> <span class="mi">60</span> <span class="o">/</span> <span class="mi">60</span> <span class="o">/</span> <span class="mi">24</span> <span class="o">//</span> <span class="mi">7</span>
    <span class="k">if</span> <span class="n">weeks</span><span class="p">:</span>
        <span class="n">string</span> <span class="o">+=</span> <span class="n">f</span><span class="s1">&#39;{weeks} weeks &#39;</span>
    <span class="n">seconds</span> <span class="o">-=</span> <span class="n">weeks</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">7</span>
    
    <span class="n">days</span> <span class="o">=</span> <span class="n">seconds</span> <span class="o">/</span> <span class="mi">60</span> <span class="o">/</span> <span class="mi">60</span> <span class="o">//</span> <span class="mi">24</span>
    <span class="k">if</span> <span class="n">days</span><span class="p">:</span>
        <span class="n">string</span> <span class="o">+=</span> <span class="n">f</span><span class="s1">&#39;{days} days &#39;</span>
    <span class="n">seconds</span> <span class="o">-=</span> <span class="n">days</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">24</span>
    
    <span class="n">hours</span> <span class="o">=</span> <span class="n">seconds</span> <span class="o">/</span> <span class="mi">60</span> <span class="o">//</span> <span class="mi">60</span>
    <span class="k">if</span> <span class="n">hours</span><span class="p">:</span>
        <span class="n">string</span> <span class="o">+=</span> <span class="n">f</span><span class="s1">&#39;{hours} hours &#39;</span>
    <span class="n">seconds</span> <span class="o">-=</span> <span class="n">hours</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span>
    
    <span class="n">minutes</span> <span class="o">=</span> <span class="n">seconds</span> <span class="o">//</span> <span class="mi">60</span>
    <span class="k">if</span> <span class="n">minutes</span><span class="p">:</span>
        <span class="n">string</span> <span class="o">+=</span> <span class="n">f</span><span class="s1">&#39;{minutes} minutes &#39;</span>
    <span class="n">seconds</span> <span class="o">-=</span> <span class="n">minutes</span> <span class="o">*</span> <span class="mi">60</span>
        
    <span class="k">if</span> <span class="n">seconds</span><span class="p">:</span>
        <span class="n">string</span> <span class="o">+=</span> <span class="n">f</span><span class="s1">&#39;{seconds} seconds&#39;</span>
        
    <span class="k">return</span> <span class="n">string</span>
    
    
<span class="n">seconds_to_string</span><span class="p">(</span><span class="mi">987987</span><span class="p">)</span>
</code></pre></div>

<pre><code>'1.0 weeks 4.0 days 10.0 hours 26.0 minutes 27.0 seconds'
</code></pre>

<h2 id="where-do-we-go-from-here">Where do we go from here?</h2>

<p>This function works, but one thing we might want to do is to create a type of object that more clearly illustrates the semantics of a time measurement.</p>

<p>For starters, it would be great if we could <a href="https://fsharpforfunandprofit.com/posts/designing-with-types-making-illegal-states-unrepresentable/">make illegal states unrepresentable</a> as much as possible. For example, let&rsquo;s say that we only want units of time like <code>Weeks, Days, Hours, Minutes, and Seconds</code>, to be represented as natural numbers. That means no negative numbers or floating point representations of those types.</p>

<p>For the sake of argument, let&rsquo;s also say that we want equivalent units of time to be equal to one another. We also want to be able to perform arithmetic with our units in ways that make sense.</p>

<p>Lastly, units of time should know how to represent themselves in string form.</p>

<p>i.e.</p>

<pre><code>
Days(7) == Weeks(1)

Minutes(1) + Seconds(20) -&gt; Minutes(1) # whole numbers only, left unit takes precedent

Seconds(20) + Minutes(1) -&gt; Seconds(80)

str(Seconds(0)) -&gt; '0 Seconds'
str(Seconds(1)) -&gt; '1 Second'
str(Seconds(101)) -&gt; '101 Seconds'
</code></pre>

<hr />
<div class="highlight"><pre><code class="language-python" data-lang="python"><span></span><span class="kn">from</span> <span class="nn">fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>

<span class="k">class</span> <span class="nc">TimeUnit</span><span class="p">(</span><span class="nb">int</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A class that defines the semantics of a unit of time i.e. seconds, minutes, hours etc.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ensure no negative units are created.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;{cls.__name__} must be greater than zero. x={x}&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">TimeUnit</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">())</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">()</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__eq__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">TimeUnit</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">from_seconds</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">())</span><span class="o">+</span><span class="n">other</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">())</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__add__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="fm">__radd__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">TimeUnit</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">from_seconds</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">())</span><span class="o">+</span><span class="n">other</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">())</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__radd__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="fm">__sub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">TimeUnit</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">from_seconds</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">())</span><span class="o">-</span><span class="n">other</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">())</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__sub__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">TimeUnit</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">from_seconds</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">())</span><span class="o">*</span><span class="n">other</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">())</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__mul__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="fm">__div__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">TimeUnit</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">from_seconds</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">())</span><span class="o">/</span><span class="n">other</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">())</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__div__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">singular</span> <span class="o">=</span> <span class="bp">self</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="n">units</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">singular</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="k">return</span> <span class="n">f</span><span class="s1">&#39;{int(self)} {units}&#39;</span>
    
    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_seconds</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">seconds</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="k">def</span> <span class="nf">to_seconds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
        
<span class="c1"># Create our Seconds, Hours, Days, and Weeks classes</span>
<span class="c1"># from out TimeUnit base class</span>

<span class="k">class</span> <span class="nc">Seconds</span><span class="p">(</span><span class="n">TimeUnit</span><span class="p">):</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_seconds</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">seconds</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">to_seconds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>


<span class="k">class</span> <span class="nc">Minutes</span><span class="p">(</span><span class="n">TimeUnit</span><span class="p">):</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_seconds</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">seconds</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="n">seconds</span><span class="p">,</span> <span class="mi">60</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">to_seconds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Seconds</span><span class="p">(</span><span class="bp">self</span> <span class="o">*</span> <span class="mi">60</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Hours</span><span class="p">(</span><span class="n">TimeUnit</span><span class="p">):</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_seconds</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">seconds</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="n">seconds</span><span class="p">,</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">to_seconds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Seconds</span><span class="p">(</span><span class="bp">self</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Days</span><span class="p">(</span><span class="n">TimeUnit</span><span class="p">):</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_seconds</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">seconds</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="n">seconds</span><span class="p">,</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">24</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">to_seconds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Seconds</span><span class="p">(</span><span class="bp">self</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">24</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Weeks</span><span class="p">(</span><span class="n">TimeUnit</span><span class="p">):</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_seconds</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">seconds</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="n">seconds</span><span class="p">,</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">7</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">to_seconds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Seconds</span><span class="p">(</span><span class="bp">self</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">7</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span></span><span class="c1"># poor man&#39;s tests</span>
<span class="c1"># in the real world, we should test all the operations</span>
<span class="c1"># ideally using something like hypothesis, but this hopefully</span>
<span class="c1"># serves well enough to demonstrate that our units of measure</span>
<span class="c1"># now work well with one-another</span>

<span class="k">def</span> <span class="nf">test_equality</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">Seconds</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span> <span class="o">==</span> <span class="n">Minutes</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">Minutes</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span> <span class="o">==</span> <span class="n">Hours</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">Hours</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span> <span class="o">==</span> <span class="n">Days</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">Days</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="o">==</span> <span class="n">Weeks</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;equality tests passed&#39;</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">test_conversions</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">Seconds</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">Minutes</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">61</span>
    <span class="k">assert</span> <span class="n">Minutes</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">Seconds</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="k">assert</span> <span class="n">Minutes</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">Hours</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">61</span>
    <span class="k">assert</span> <span class="n">Hours</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">Minutes</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="k">assert</span> <span class="n">Hours</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">Days</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">25</span>
    <span class="k">assert</span> <span class="n">Days</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">Hours</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="k">assert</span> <span class="n">Days</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">Weeks</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">8</span>
    <span class="k">assert</span> <span class="n">Weeks</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">Days</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;conversions passed&#39;</span><span class="p">)</span>
    
<span class="n">test_equality</span><span class="p">()</span>
<span class="n">test_conversions</span><span class="p">()</span>
</code></pre></div>

<pre><code>equality tests passed
conversions passed
</code></pre>

<h2 id="why-all-the-new-code">Why all the new code?</h2>

<p>For starters, we know that any instances of our units of time will be positive whole numbers. Additionally, we can also compare and convert our units of measurement to one another pretty easily now that we&rsquo;ve defined the respective <em>dunder</em> methods</p>

<p>So that&rsquo;s pretty cool. We can even continue to use our old function with our new types so long as we make sure the argument is in <em>seconds</em>.</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span></span><span class="n">seconds_to_string</span><span class="p">(</span>
    <span class="n">Weeks</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">()</span> <span class="o">+</span> \
    <span class="n">Hours</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">()</span> <span class="o">+</span> \
    <span class="n">Seconds</span><span class="p">(</span><span class="mi">78</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div>

<pre><code>'1.0 weeks 3.0 hours 1.0 minutes 18.0 seconds'
</code></pre>

<h3 id="comprehensions-http-python-3-patterns-idioms-test-readthedocs-io-en-latest-comprehensions-html"><a href="http://python-3-patterns-idioms-test.readthedocs.io/en/latest/Comprehensions.html">Comprehensions</a></h3>

<p>Before we move on, we&rsquo;re going to see a few examples of comprehensions.</p>

<p>For the uninitiated, comprehensions follow the following format,</p>

<p>[<strong>statement</strong> for <strong>variable</strong> in <strong>iterable</strong> if <strong>optional predicate</strong>]</p>

<p>in addition, the <code>.join</code> method of a string takes an iterable of strings as an argument and returns a string that joins strings of the iterable using the string that was joined.</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span></span><span class="c1"># for a comma-separated list of even numbers 0-through-10</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">random_things</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pizza&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="s2">&quot;beer&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="p">{},</span> <span class="s1">&#39;netflix&#39;</span><span class="p">]</span>
<span class="n">things_string</span> <span class="o">=</span> <span class="s1">&#39;++&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">thing</span><span class="p">)</span> <span class="k">for</span> <span class="n">thing</span> <span class="ow">in</span> <span class="n">random_things</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;all the things:&#39;</span><span class="p">,</span> <span class="n">things_string</span> <span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># notice the predicate can be a variable itself, it will be</span>
<span class="c1"># evaluated on its &quot;truthiness&quot;</span>
<span class="n">some_things_string</span> <span class="o">=</span> <span class="s1">&#39;++&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">thing</span><span class="p">)</span> <span class="k">for</span> <span class="n">thing</span> <span class="ow">in</span> <span class="n">random_things</span> <span class="k">if</span> <span class="n">thing</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;only that which is True:&#39;</span><span class="p">,</span> <span class="n">some_things_string</span><span class="p">)</span>
</code></pre></div>

<pre><code>0, 2, 4, 6, 8

all the things: pizza++None++beer++0++42++{}++netflix

only that which is True: pizza++beer++42++netflix
</code></pre>

<p>Anyway, we can still do better.</p>

<p>Let&rsquo;s start by re-writing our old function to take any instance <strong>TimeUnit</strong>. Since <strong>TimeUnit</strong> instances can&rsquo;t be negative, we don&rsquo;t have to test for that in our function. In addition, every <strong>TimeUnit</strong> has a <code>from_seconds</code> method and knows how to perform arithmetic correctly with other members of the same type &ndash; saving us some code.</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span></span><span class="k">def</span> <span class="nf">time_unit_to_string</span><span class="p">(</span><span class="n">unit</span><span class="p">):</span>
    
    <span class="n">seconds</span> <span class="o">=</span> <span class="n">unit</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="n">seconds</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>
    
    <span class="c1"># a stack where we&#39;ll store all our units</span>
    <span class="c1"># greater than one</span>
    
    <span class="n">units</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="n">weeks</span> <span class="o">=</span> <span class="n">Weeks</span><span class="o">.</span><span class="n">from_seconds</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">weeks</span><span class="p">:</span>
        <span class="n">units</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">weeks</span><span class="p">))</span>
    <span class="n">seconds</span> <span class="o">-=</span> <span class="n">weeks</span>
    
    <span class="n">days</span> <span class="o">=</span> <span class="n">Days</span><span class="o">.</span><span class="n">from_seconds</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">days</span><span class="p">:</span>
        <span class="n">units</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">days</span><span class="p">))</span>
    <span class="n">seconds</span> <span class="o">-=</span> <span class="n">days</span>
    
    <span class="n">hours</span> <span class="o">=</span> <span class="n">Hours</span><span class="o">.</span><span class="n">from_seconds</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">hours</span><span class="p">:</span>
        <span class="n">units</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">hours</span><span class="p">))</span>
    <span class="n">seconds</span> <span class="o">-=</span> <span class="n">hours</span>
    
    <span class="n">minutes</span> <span class="o">=</span> <span class="n">Minutes</span><span class="o">.</span><span class="n">from_seconds</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">minutes</span><span class="p">:</span>
        <span class="n">units</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">minutes</span><span class="p">))</span>
    <span class="n">seconds</span> <span class="o">-=</span> <span class="n">minutes</span>
        
    <span class="k">if</span> <span class="n">seconds</span><span class="p">:</span>
        <span class="n">units</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">seconds</span><span class="p">))</span>
        
    <span class="k">return</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">units</span><span class="p">)</span>
</code></pre></div>

<h2 id="you-promised-recursion">You promised recursion</h2>

<p>&ldquo;But, Stephan&rdquo;, you interject.</p>

<p>&ldquo;Can&rsquo;t we do better than to have a stack in our <code>time_unit_to_string</code> function where we append the values we want to return? Also, constantly changing the value of variables like <code>seconds</code> in the function makes me sad. I like it when my program is correct, but I LOVE it when it&rsquo;s pure, idiomatic, functional, well-tested, and well-documented.&rdquo;</p>

<p>I wipe a tear from my eye, knowing the harsh vicissitudes of life may unfairly rob you of much of your innocent idealism, but recursion isn&rsquo;t going to explain itself itself itself itself&hellip;</p>

<h3 id="recursion">Recursion</h3>

<p>A <strong>recursive</strong> function, is simply a function that calls itself. A recursive function must have at least one <strong>base case</strong>, which is the point at which the function ceases to return from itself and actually spits something out.</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span></span><span class="c1"># This contrived example of a recursive function that doesn&#39;t do much</span>

<span class="k">def</span> <span class="nf">diminish</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;this is the base case&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">n</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;called diminish({n})&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">diminish</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">diminish</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span>
</code></pre></div>

<pre><code>called diminish(5)
called diminish(4)
called diminish(3)
called diminish(2)
called diminish(1)
this is the base case
</code></pre>

<h3 id="closures">Closures</h3>

<p>A <strong>closure</strong> is simply a fancy name for a function defined within another function. The inner function will have access to the higher function&rsquo;s <a href="https://stackoverflow.com/questions/3913217/what-are-python-namespaces-all-about">namespace</a>.</p>

<p>Let&rsquo;s create a function that allows us to &ldquo;count&rdquo; by certain numbers as an example.</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span></span><span class="c1"># we define from_ as a nonlocal variable in our closure </span>
<span class="c1"># since we want to change its value from that scope,</span>
<span class="c1"># not just &quot;read&quot; it</span>

<span class="k">def</span> <span class="nf">counts</span><span class="p">(</span><span class="n">from_</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">closure</span><span class="p">():</span>
        <span class="n">nonlocal</span> <span class="n">from_</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">from_</span><span class="o">+</span><span class="n">by</span>
        <span class="n">from_</span> <span class="o">+=</span> <span class="n">by</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">return</span> <span class="n">closure</span>

<span class="n">counter</span> <span class="o">=</span> <span class="n">counts</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">counter</span><span class="p">(),</span> <span class="n">counter</span><span class="p">(),</span> <span class="n">counter</span><span class="p">())</span>

<span class="n">count_from_10_by_5</span> <span class="o">=</span> <span class="n">counts</span><span class="p">(</span><span class="n">from_</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">count_from_10_by_5</span><span class="p">())</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)))</span>
</code></pre></div>

<pre><code>1 2 3
15 20 25
</code></pre>

<h3 id="caveat">Caveat</h3>

<p>This following example is just one way you <em>could</em> use recursion to avoid loops and changing variables. I am <strong>definitely</strong> not trying to argue this is the &ldquo;best&rdquo; way to solve this particular problem, as we&rsquo;ll see. Also, I just want to make it clear that as a mere mortal that doesn&rsquo;t intuitively perceive the universe in its natural resplendent recursive beauty, this is probably (almost certainly) not the best example of a recursive function that solves our problem.</p>

<p>With that out of the way&hellip;</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span></span><span class="k">def</span> <span class="nf">seconds_to_string</span><span class="p">(</span><span class="n">seconds</span><span class="p">):</span>
    <span class="c1"># coerce integers into our Seconds class</span>
    <span class="n">seconds</span> <span class="o">=</span> <span class="n">Seconds</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="n">seconds</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">unit_class</span><span class="p">):</span>
        
        <span class="c1"># These are the base cases of the recursive function</span>
        <span class="c1"># where our function will eventually terminate and return</span>
        <span class="k">if</span> <span class="n">seconds</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">string</span><span class="p">:</span>
            <span class="c1"># in this case, the input was larger than sixty, so some unit of time</span>
            <span class="c1"># besides seconds was computed, but there are no seconds left over</span>
            
            <span class="c1"># since we append a space to each string we return in a recursive call</span>
            <span class="c1"># where some unit greater than 1 was computed, we need to strip the output</span>
            <span class="k">return</span> <span class="n">string</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">seconds</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">:</span>
            <span class="c1"># in this case, we may or may not have computed units of time other than</span>
            <span class="c1"># seconds, but since we append the seconds string at the end -- after any</span>
            <span class="c1"># spaces -- we don&#39;t need to strip the output of whitespace</span>
            <span class="k">return</span> <span class="n">string</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>
        
        <span class="n">time_unit</span> <span class="o">=</span> <span class="n">unit_class</span><span class="o">.</span><span class="n">from_seconds</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>
        
        <span class="c1"># if the unit of time is not zero i.e. `Weeks.from_seconds(800) == 0`</span>
        <span class="c1"># then we append the string for that unit of time to the last string</span>
        <span class="c1"># that was input to the function and add it as a parameter to the </span>
        <span class="c1"># next function call</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">time_unit</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="k">if</span> <span class="n">time_unit</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span>
        
        <span class="k">if</span> <span class="n">time_unit</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="n">Weeks</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">inner</span><span class="p">(</span><span class="n">seconds</span><span class="o">-</span><span class="n">time_unit</span><span class="p">,</span> <span class="n">string</span><span class="o">+</span><span class="n">s</span><span class="p">,</span> <span class="n">Days</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">time_unit</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="n">Days</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">inner</span><span class="p">(</span><span class="n">seconds</span><span class="o">-</span><span class="n">time_unit</span><span class="p">,</span> <span class="n">string</span><span class="o">+</span><span class="n">s</span><span class="p">,</span> <span class="n">Hours</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">time_unit</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="n">Hours</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">inner</span><span class="p">(</span><span class="n">seconds</span><span class="o">-</span><span class="n">time_unit</span><span class="p">,</span> <span class="n">string</span><span class="o">+</span><span class="n">s</span><span class="p">,</span> <span class="n">Minutes</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">time_unit</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="n">Minutes</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">inner</span><span class="p">(</span><span class="n">seconds</span><span class="o">-</span><span class="n">time_unit</span><span class="p">,</span> <span class="n">string</span><span class="o">+</span><span class="n">s</span><span class="p">,</span> <span class="n">Seconds</span><span class="p">)</span>
            
    <span class="k">return</span> <span class="n">inner</span><span class="p">(</span><span class="n">seconds</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">Weeks</span><span class="p">)</span>



<span class="k">def</span> <span class="nf">test_string_func</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="n">input_</span> <span class="o">=</span> <span class="mi">8989</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">input_</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">output</span> <span class="o">==</span> <span class="s1">&#39;2 Hours 29 Minutes 49 Seconds&#39;</span><span class="p">,</span> <span class="n">f</span><span class="s1">&#39;{func.__name__}({input_}) -&gt; {output}&#39;</span>
    
    <span class="n">input_</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">input_</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">output</span> <span class="o">==</span> <span class="s1">&#39;0 Seconds&#39;</span><span class="p">,</span> <span class="n">f</span><span class="s1">&#39;{func.__name__}({input_}) -&gt; {output}&#39;</span>
    
    <span class="n">input_</span> <span class="o">=</span> <span class="mi">60</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">input_</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">output</span> <span class="o">==</span> <span class="s1">&#39;1 Minute&#39;</span><span class="p">,</span> <span class="n">f</span><span class="s1">&#39;{func.__name__}({input_}) -&gt; {output}&#39;</span>
    
    <span class="n">input_</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">input_</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">output</span> <span class="o">==</span> <span class="s1">&#39;1 Second&#39;</span><span class="p">,</span> <span class="n">f</span><span class="s1">&#39;{func.__name__}({input_}) -&gt; {output}&#39;</span>
    
    <span class="n">input_</span> <span class="o">=</span> <span class="n">Seconds</span><span class="p">(</span><span class="mi">61</span><span class="p">)</span> <span class="o">+</span> <span class="n">Hours</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">Weeks</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">input_</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">output</span> <span class="o">==</span> <span class="s1">&#39;1 Week 1 Hour 1 Minute 1 Second&#39;</span><span class="p">,</span> <span class="n">f</span><span class="s1">&#39;{func.__name__}({input_}) -&gt; {output}&#39;</span>
    
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;stringification tests passed for {func.__name__}&#39;</span><span class="p">)</span>
    
    
<span class="n">test_string_func</span><span class="p">(</span><span class="n">seconds_to_string</span><span class="p">)</span>
</code></pre></div>

<pre><code>stringification tests passed for seconds_to_string
</code></pre>

<h3 id="how-can-we-make-this-less-horrible">How can we make this less horrible?</h3>

<p>Well, for one, we could use iteration to avoid dispatching on the <code>time_class</code> argument in the recursive function</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span></span><span class="k">def</span> <span class="nf">seconds_to_string_with_for_loop</span><span class="p">(</span><span class="n">seconds</span><span class="p">):</span>
    
    <span class="n">seconds</span> <span class="o">=</span> <span class="n">Seconds</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="n">seconds</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
        
        <span class="k">if</span> <span class="n">seconds</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">string</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">string</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        
        <span class="k">elif</span> <span class="n">seconds</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">string</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="p">(</span><span class="n">Weeks</span><span class="p">,</span> <span class="n">Days</span><span class="p">,</span> <span class="n">Hours</span><span class="p">,</span> <span class="n">Minutes</span><span class="p">,</span> <span class="n">Seconds</span><span class="p">):</span>
            <span class="n">time_unit</span> <span class="o">=</span> <span class="n">unit</span><span class="o">.</span><span class="n">from_seconds</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">time_unit</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">inner</span><span class="p">(</span><span class="n">seconds</span><span class="o">-</span><span class="n">time_unit</span><span class="p">,</span> <span class="n">string</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">time_unit</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">inner</span><span class="p">(</span><span class="n">seconds</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="n">seconds_to_string_with_for_loop</span><span class="p">(</span><span class="mi">72783</span><span class="p">)</span>
</code></pre></div>

<pre><code>'20 Hours 13 Minutes 3 Seconds'
</code></pre>

<h3 id="closures-again">Closures, again</h3>

<p>Let&rsquo;s see another example with a factory function that uses a closure. Again, I don&rsquo;t think this is actually a good solution to this problem at all, but I think it&rsquo;s useful as an example in how one might think about using closures.</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span></span><span class="k">def</span> <span class="nf">unit_factory</span><span class="p">(</span><span class="n">seconds</span><span class="p">):</span>
    
    <span class="n">seconds</span> <span class="o">=</span> <span class="n">Seconds</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_time_unit_instance</span><span class="p">(</span><span class="n">unit</span><span class="p">):</span>
        <span class="n">nonlocal</span> <span class="n">seconds</span>
        <span class="n">time_unit</span> <span class="o">=</span> <span class="n">unit</span><span class="o">.</span><span class="n">from_seconds</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>
        <span class="n">seconds</span> <span class="o">-=</span> <span class="n">time_unit</span>
        <span class="k">return</span> <span class="n">time_unit</span>

    <span class="k">return</span> <span class="n">get_time_unit_instance</span>



<span class="k">def</span> <span class="nf">seconds_to_string_with_closure_factory</span><span class="p">(</span><span class="n">seconds</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">seconds</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">Seconds</span><span class="p">(</span><span class="n">seconds</span><span class="p">))</span>
    
    <span class="n">factory</span> <span class="o">=</span> <span class="n">unit_factory</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>
    <span class="n">time_units</span> <span class="o">=</span> <span class="p">(</span><span class="n">factory</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="p">(</span><span class="n">Weeks</span><span class="p">,</span> <span class="n">Days</span><span class="p">,</span> <span class="n">Hours</span><span class="p">,</span> <span class="n">Minutes</span><span class="p">,</span> <span class="n">Seconds</span><span class="p">))</span>
    
    <span class="k">return</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">unit</span><span class="p">)</span> <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="n">time_units</span> <span class="k">if</span> <span class="n">unit</span><span class="p">)</span>


<span class="n">seconds_to_string_with_closure_factory</span><span class="p">(</span><span class="mi">27364283</span><span class="p">)</span>
</code></pre></div>

<pre><code>'45 Weeks 1 Day 17 Hours 11 Minutes 23 Seconds'
</code></pre>

<h3 id="sweet-sweet-generators-https-realpython-com-blog-python-introduction-to-python-generators">Sweet, Sweet <a href="https://realpython.com/blog/python/introduction-to-python-generators/">Generators</a></h3>

<p>Lastly, a generator is a callable object in Python (normally just a function) that abides by the iterator protocol (you can loop over it) that <em>yields</em> values as opposed to only <em>returning</em> them.</p>

<p>In this example, you can clearly understand what&rsquo;s happening by reading the code, which I would argue is what Python is all about.</p>

<p>Rather than <strong>imperatively</strong> decrementing seconds each time we calculate a unit of time, or using a <strong>recursive</strong> function or <strong>closure</strong> to do the same thing, we rely on the semantics of the <strong>generator</strong> to do it for us much more clearly by decrementing the <code>sec</code> variable within the generator function&rsquo;s <em>own</em> scope <strong>after</strong> we yield the value we want! How cool is that?!</p>

<p>This works because the Python interpreter basically suspends execution and starts back up immediately after the yield statement of a generator function, so we know that <code>secs</code> will be decremented before the next iteration of the loop, every time.</p>

<p>I think this really makes more intuitive sense than any of the previous examples, but at least we may have a couple more tools in our mental toolbox now that we&rsquo;ve seen a couple different solutions.</p>
<div class="highlight"><pre><code class="language-python" data-lang="python"><span></span><span class="k">def</span> <span class="nf">seconds_to_string_with_generator_func</span><span class="p">(</span><span class="n">seconds</span><span class="p">):</span>
    
    <span class="n">seconds</span> <span class="o">=</span> <span class="n">Seconds</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">seconds</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">gen_unit_strings</span><span class="p">(</span><span class="n">secs</span><span class="p">):</span>
        <span class="n">units</span> <span class="o">=</span> <span class="p">(</span><span class="n">Weeks</span><span class="p">,</span> <span class="n">Days</span><span class="p">,</span> <span class="n">Hours</span><span class="p">,</span> <span class="n">Minutes</span><span class="p">,</span> <span class="n">Seconds</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">from_seconds</span><span class="p">(</span><span class="n">secs</span><span class="p">)</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">units</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">unit</span><span class="p">:</span> <span class="k">yield</span> <span class="nb">str</span><span class="p">(</span><span class="n">unit</span><span class="p">)</span>
            <span class="n">secs</span> <span class="o">-=</span> <span class="n">unit</span>
    
    <span class="k">return</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gen_unit_strings</span><span class="p">(</span><span class="n">seconds</span><span class="p">))</span>


<span class="n">seconds_to_string_with_generator_func</span><span class="p">(</span><span class="mi">2342455</span><span class="p">)</span>
</code></pre></div>

<pre><code>'3 Weeks 6 Days 2 Hours 40 Minutes 55 Seconds'
</code></pre>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://knowsuchagency.github.io/post/blogging-with-hugo-and-jupyter-notebooks/" data-toggle="tooltip" data-placement="top" title="Blogging with Hugo and Jupyter Notebooks">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:knowsuchagency@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/stephan.fitzpatrick" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/knowsuchagency" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/knowsuchagency" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/fitzpatrickstephan" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5933618/stephan-fitzpatrick" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/knowsuchagency" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Stephan Fitzpatrick
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://knowsuchagency.github.io">Journal Panic</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://knowsuchagency.github.io/js/main.js"></script>
<script src="https://knowsuchagency.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://knowsuchagency.github.io/js/load-photoswipe.js"></script>



  </body>
</html>

