<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Spice Up Thy Jupyter Notebooks with mypy</title>
  <meta property="og:title" content="Spice Up Thy Jupyter Notebooks with mypy" />
  <meta name="twitter:title" content="Spice Up Thy Jupyter Notebooks with mypy" />
  <meta name="description" content="Add type-checking to Jupyter Notebook cells">
  <meta property="og:description" content="Add type-checking to Jupyter Notebook cells">
  <meta name="twitter:description" content="Add type-checking to Jupyter Notebook cells">
  <meta name="author" content="Stephan Fitzpatrick"/>
  <link href='https://knowsuchagency.github.io/img/lambda.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://knowsuchagency.github.io/img/lambda.png" />
  <meta name="twitter:image" content="https://knowsuchagency.github.io/img/lambda.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@knowsuchagency" />
  <meta name="twitter:creator" content="@knowsuchagency" />
  <meta property="og:url" content="https://knowsuchagency.github.io/post/spice-up-thy-jupyter-notebooks-with-mypy/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Journal Panic" />

  <meta name="generator" content="Hugo 0.36" />
  <link rel="canonical" href="https://knowsuchagency.github.io/post/spice-up-thy-jupyter-notebooks-with-mypy/" />
  <link rel="alternate" href="https://knowsuchagency.github.io/index.xml" type="application/rss+xml" title="Journal Panic">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://knowsuchagency.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://knowsuchagency.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://knowsuchagency.github.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://knowsuchagency.github.io">Journal Panic</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://knowsuchagency.github.io/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://knowsuchagency.github.io/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="https://knowsuchagency.github.io/page/projects/">Projects</a>
            </li>
          
        
          
            <li>
              <a title="Resume" href="https://knowsuchagency.github.io/page/resume/">Resume</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Journal Panic" href="https://knowsuchagency.github.io">
            <img class="avatar-img" src="https://knowsuchagency.github.io/img/lambda.png" alt="Journal Panic" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Spice Up Thy Jupyter Notebooks with mypy</h1>
                
                  
                    <h2 class="post-subheading">Add type-checking to Jupyter Notebook cells</h2>
                  
                
                
                  <span class="post-meta">
  Posted on March 19, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p></p>

<h1 id="spice-up-thy-jupyter-notebooks-with-mypy">Spice Up Thy Jupyter Notebooks With mypy</h1>

<p>I use <a href="http://jupyter.org/">Jupyter</a> notebooks all the time. I use them to author the content for articles like the one you&rsquo;re reading. I use them to explore data. And I use them whenever I want to prototype standalone modules or learn new programming concepts, since notebooks allow us to quickly iterate on new ideas and provide powerful ways introspect, profile, and debug code - and more.</p>

<p>I&rsquo;ve also recently become interested in Python&rsquo;s new typing module and mypy, and I wanted to be able to use them seamlessly in the context of my Jupyter notebooks.</p>

<p>Before we continue, I should mention that Jupyter is an evolution of the original IPython project. I bring this up because I&rsquo;m going to reference the documentation for IPython, which can be thought of as the the code that enables Python to work with Jupyter. Think of Jupyter as the tooling that allows for us to do all the fancy code editing and visualization browser, and IPython as the compatibility layer between Jupyter and Python. This is a bit simplistic, but hopefully avoids confusion for anyone who isn&rsquo;t intimately familiar with both projects and the genesis of the Jupyter project.</p>

<p>Jupyter has a concept of cell &ldquo;magics&rdquo; which allow us to perform helpful functions in the context of a Jupyter shell. For example, when using IPython, the <code>%pastebin</code> magic allows us to easily upload bits of code to Github&rsquo;s Gist pastebin, <code>%pdoc [object]</code> prints the docstring for a particular object, and <code>%%latex</code> renders a block of text as latex.</p>

<p>Magics that start with  &lsquo;%&rsquo; apply only to the line that it is written on, while
magics that start with &lsquo;%%&rsquo; apply to a block of code proceeding that line.</p>

<p>Jupyter allows us to write our own custom magics, apart from the built-in magics provided. Detailed documentation on how to do that can be found <a href="http://ipython.readthedocs.io/en/stable/config/custommagics.html">here</a>.</p>

<p>Since the custom magics you use depend on how you have IPython configured and what profile you&rsquo;re using, I&rsquo;m providing the following code in the form of a gist, since distributing it as a package would be finicky as the package would need to attempt to figure out your IPython configuration, a task which seems best left to you, the human.</p>

<p>I&rsquo;m going to assume that you have Jupyter installed and that you have at least a default profile created. If not <code>pip install -U jupyter</code> will install Jupyter and <code>ipython profile create</code> will create a default profile for you if you don&rsquo;t yet have one. This will allow you to use custom magics and configure the way IPython works in various other ways.</p>

<p>For example, my IPython configuration for my default profile, &lsquo;ipython_config.py&rsquo; has the following lines</p>

<pre><code>c.TerminalInteractiveShell.ast_node_interactivity = 'all'
c.InteractiveShell.ast_node_interactivity = 'all'
</code></pre>

<p>which tells IPython to print the the repr for any object which has it&rsquo;s own line.</p>

<p>For example:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">foo</span> <span class="o">=</span> <span class="sa"></span><span class="s1">&#39;bar&#39;</span>
<span class="n">bar</span> <span class="o">=</span> <span class="sa"></span><span class="s1">&#39;baz&#39;</span>

<span class="n">foo</span>

<span class="n">bar</span> <span class="c1"># normally, only this object is printed</span></code></pre></div>
<pre><code>'bar'
'baz'
</code></pre>

<p>The configuration for your current IPython profile can be found using <code>ipython locate profile</code></p>

<p>I wanted my magic to do 4 things, primarily.</p>

<ol>
<li>Run the block of code through mypy and print its output</li>
<li>Allow me to alter mypy&rsquo;s behavior, as with the mypy cli</li>
<li>Not conflict with the normal behavior of the block of code</li>
<li>Run the block of code in the context of my current profile</li>
</ol>

<p>Though the code it took to do this is really straightforward, it took some digging around in the Jupyter and IPython docs to get it to work as I wanted. Hopefully you find it useful and elucidating.</p>

<p>Without further ado, <script src="//gist.github.com/knowsuchagency/f7b2203dd613756a45f816d6809f01a6.js"></script></p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="o">%%</span><span class="n">typecheck</span> <span class="o">--</span><span class="n">ignore</span><span class="o">-</span><span class="n">missing</span><span class="o">-</span><span class="n">imports</span>

<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">sympify</span><span class="p">,</span> <span class="n">init_printing</span>
<span class="n">init_printing</span><span class="p">()</span>

<span class="n">integer</span><span class="p">:</span> <span class="nb">int</span>
    
<span class="n">integer</span> <span class="o">=</span> <span class="sa"></span><span class="s2">&#34;mypy won&#39;t like this&#34;</span>

<span class="n">sympify</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;(e**3)**(1/2)&#39;</span><span class="p">)</span>

<span class="sa"></span><span class="s2">&#34;Notice the previous line was also printed out&#34;</span></code></pre></div>
<pre><code>&lt;string&gt;:8: error: Incompatible types in assignment (expression has type &quot;str&quot;, variable has type &quot;int&quot;)
</code></pre>

<p>$$\sqrt{e^{3}}$$
    &lsquo;Notice the previous line was also printed out&rsquo;</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://knowsuchagency.github.io/post/postmodern-error-handling-in-python-3.6/" data-toggle="tooltip" data-placement="top" title="Postmodern Error Handling in Python 3.6">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://knowsuchagency.github.io/post/blogging-with-hugo-and-jupyter-notebooks/" data-toggle="tooltip" data-placement="top" title="Blogging with Hugo and Jupyter Notebooks">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:knowsuchagency@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/stephan.fitzpatrick" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/knowsuchagency" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/knowsuchagency" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/fitzpatrickstephan" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5933618/stephan-fitzpatrick" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/knowsuchagency" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Stephan Fitzpatrick
                      
          
          
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://knowsuchagency.github.io">Journal Panic</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://knowsuchagency.github.io/js/main.js"></script>
<script src="https://knowsuchagency.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://knowsuchagency.github.io/js/load-photoswipe.js"></script>



  </body>
</html>

