<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Sentiment analysis of the new MBP</title>
  
  <meta name="author" content="Stephan Fitzpatrick"/>
  <meta name="generator" content="Hugo 0.18.1" />
  <link href='https://knowsuchagency.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://knowsuchagency.github.io/index.xml" type="application/rss+xml" title="Journal Panic">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://knowsuchagency.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://knowsuchagency.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://knowsuchagency.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://knowsuchagency.github.iocss/highlight.min.css">
  
  
  <meta property="og:title" content="Sentiment analysis of the new MBP" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/mbp_sentiment_analysis/" />
  <meta property="og:image" content="/img/avatar-icon.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://knowsuchagency.github.io">Journal Panic</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="https://knowsuchagency.github.io/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="https://knowsuchagency.github.io/page/about/">About</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Resume" href="https://knowsuchagency.github.io/page/resume/">Resume</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Journal Panic" href="https://knowsuchagency.github.io">
              <img class="avatar-img" src="https://knowsuchagency.github.io/img/avatar-icon.png" alt="Journal Panic" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>

    



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Sentiment analysis of the new MBP</h1>
      
        
      <h2 class="post-subheading">Some are cold on the new hotness</h2>
      
      
      
      
      <span class="post-meta">Posted on February 23, 2017</span>
      
        </div>
      </div>
    </div>
  </div>
  </div>
  </header>


    <div class="container" role="main">	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p></p>

<h2 id="what-does-reddit-think-about-the-new-mbp">What does Reddit think about the new MBP?</h2>

<h3 id="is-it-da-bomb-or-did-it-just-bomb">Is it da bomb, or did it just bomb?</h3>

<p><a href="http://mybinder.org:/repo/knowsuchagency/mpb-sentiment-analysis-example"><strong>Run this notebook in binder</strong></a></p>

<p>My friends and I have been talking today about Apple&rsquo;s announcement of their new Macbook Pro line.
I personally own an Apple TV, Ipad mini, Macbook Pro, and an iPhone. I was definitely looking forward
to see what Apple was going to come out with the new Macbook Pro line. My thoughts on the announcement aside,
it seemed to me like the overwhelming majority of users on Reddit <a href="https://www.reddit.com/r/apple/comments/59plnp/lets_talk_about_those_prices/">didn&rsquo;t come away very impressed</a> with the announcements Apple made in regards to the new Macbook Pro. I thought this would be a good opportunity to play with Reddit&rsquo;s API and to try out some rudimentary sentiment analysis.</p>

<h2 id="tech">Tech</h2>

<p>To talk to Reddit, I&rsquo;m using the aptly named, <a href="https://praw.readthedocs.io/en/stable/index.html"><strong>PRAW</strong></a> library. PRAW stands for the Python Reddit Api Wrapper. Nice.</p>

<p>Now for the sentiment analysis, I&rsquo;m going to use the <a href="https://textblob.readthedocs.io/en/dev/"><strong>TextBlob</strong></a> library. TextBlob is a library that provides an easy to use interface for a lot of common natural language processing tasks.</p>

<h2 id="get-the-data">Get the data</h2>

<p>To begin, we instantiate praw&rsquo;s Reddit class with an appropriate user agent. Be careful how you define your user agent. Doing so incorrectly can get you banned according to Reddit. Fortunately, writing a user agent isn&rsquo;t hard at all. You can find the official documentation on how to do so on the <a href="https://github.com/reddit/reddit/wiki/API">Reddit API wiki page</a>.</p>

<p>As of this writing, the format should look something like this (taken from the aformentioned wiki):</p>

<pre><code>&lt;platform&gt;:&lt;app ID&gt;:&lt;version string&gt; (by /u/&lt;reddit username&gt;)
</code></pre>

<p>Example:</p>

<pre><code>User-Agent: android:com.example.myredditapp:v1.2.3 (by /u/kemitche)
</code></pre>

<pre><code class="language-python">import praw

# I saved my user agent string in a local file
# since one should use their own
with open('./.user_agent') as f:
    user_agent = f.read()

# instantiate Reddit connection class
r = praw.Reddit(user_agent=user_agent)

# let's get the current top 10 submissions
# since praw interacts with reddit lazily, we wrap the method
# call in a list
submissions = list(r.get_subreddit('apple').get_hot(limit=10))
[str(s) for s in submissions]
</code></pre>

<pre><code>['375 :: Apple Keynote, October 2016 | Post-Event Megathread',
 '44 :: Pre-order Shipping Megathread | Mac Lineup, 2016',
 &quot;4942 :: Let's talk about those prices...&quot;,
 &quot;3027 :: I dont mind the lack of standard USB, but you're telling me I can't u...&quot;,
 '1759 :: Tim Cook: &quot;We think technology should be available to everyone&quot; and t...',
 '1147 :: (UK) 13&quot; MacBook Pro has gone from £999 to £1449',
 &quot;741 :: What is Apple's definition of a pro?&quot;,
 &quot;725 :: Let's talk about the touch bar.&quot;,
 '617 :: Gone is lit Apple logo on the back of Macbook Pro',
 '487 :: What are you thoughts on the new MacBook Pros? Being honest I am not i...']
</code></pre>

<p>Cool, so we have some data. From looking at the actual subreddit in a browser, we can see the two top submissions are official threads so we&rsquo;ll just skip over them.</p>

<p><a href="http://imgur.com/8MJXgdg"><img src="http://i.imgur.com/8MJXgdg.png" title="source: imgur.com" /></a></p>

<pre><code class="language-python">submissions = submissions[2:]
[str(s) for s in submissions]
</code></pre>

<pre><code>[&quot;4942 :: Let's talk about those prices...&quot;,
 &quot;3027 :: I dont mind the lack of standard USB, but you're telling me I can't u...&quot;,
 '1759 :: Tim Cook: &quot;We think technology should be available to everyone&quot; and t...',
 '1147 :: (UK) 13&quot; MacBook Pro has gone from £999 to £1449',
 &quot;741 :: What is Apple's definition of a pro?&quot;,
 &quot;725 :: Let's talk about the touch bar.&quot;,
 '617 :: Gone is lit Apple logo on the back of Macbook Pro',
 '487 :: What are you thoughts on the new MacBook Pros? Being honest I am not i...']
</code></pre>

<h3 id="submission-1">Submission 1</h3>

<p>We&rsquo;ll start by looking at the comments in the first submission about Apple&rsquo;s new pricing. Can you guess what people think?!</p>

<p>In praw, every Submission has a comments attribute which is iterable. This attribute isn&rsquo;t homogeneous. That is, some of the items will be Comment objects, and there may be a MoreComments class in there as well, so we&rsquo;ll need to handle that.</p>

<pre><code class="language-python"># grab the first submission
submission = submissions[0]

# the actual text is in the body
# attribute of a Comment
def get_comments(submission, n=20):
    &quot;&quot;&quot;
    Return a list of comments from a submission.
    
    We can't just use submission.comments, because some
    of those comments may be MoreComments classes and those don't
    have bodies.
    
    n is the number of comments we want to limit ourselves to
    from the submission.
    &quot;&quot;&quot;
    count = 0
    def barf_comments(iterable=submission.comments):
        &quot;&quot;&quot;
        This generator barfs out comments.
        
        Some comments seem not to have bodies, so we skip those.
        &quot;&quot;&quot;
        nonlocal count
        for c in iterable:
            if hasattr(c, 'body') and count &lt; n:
                count += 1
                yield c.body
            elif hasattr(c, '__iter__'):
                # handle MoreComments classes
                yield from barf_comments(c)
            else:
                # c was a Comment and did not have a body
                continue
    return barf_comments()
                
comments = list(get_comments(submission))
list(comments)
</code></pre>

<pre><code>['I\'m still trying to figure out what justifies a $200 increase on the 13&quot; ***without*** the Touch Bar...',
 &quot;Probably shouldn't have been surprised, but it hit me like a slippery fish. My jaw dropped.\n\nThey've priced me out, sadly.&quot;,
 '$4300 to max out the 15 pro...lol',
 &quot;I was waiting for the new Macbooks to replace my water damaged 2015 Macbook Pro.\n\nNow, I'm off to Apple Store to get my Macbook fixed. These prices are insane.&quot;,
 'As an Australian, I am expecting to be even less thrilled when regional pricing is revealed. ',
 '2000 euros here in Germany. I am shocked. Really',
 &quot;Ain't paying that much. May have to stick with my base model 2012 air :(&quot;,
 &quot;Even without the TouchBar, it is still $1500. \n$200 over the last year's MacBook Pro. \nThe price increase is just insane. &quot;,
 &quot;Unfortunately Apple deserves a stiff reality check from consumers after this.  They'll keep inflating prices with minimal improvements unless we make a statement by NOT BUYING their stuff.  They need to get grounded in the sense that they're just not far ahead of the competition as far as aesthetics go anymore.  There's no reason to pay thoese prices except for that logo, and they hope that's reason enough that you'll buy it.  They're so wrong.\n\nRemember when Microsoft announced Xbox One with the DRM...remember the outcry and the lousy sales actually prompted a positive change from Microsoft and since then, the Xbox and MS has completely recovered.  We need to give Apple the same reality check, because it'll help them find their way again.\n\nDo not buy this crap.&quot;,
 'Well the Macbook that I am typing on will be the last one that I use...',
 '$2399USD for a Quad Core i7, 16GB of 2133Mhz RAM, 256GB SSD, and an AMD 400 mobile series, but not even the 480RX equivalent?\n\nFuck right off. ',
 &quot;As expected, this has made Microsoft's Surface line extremely attractive.&quot;,
 &quot;I was getting hyped for my new Macbook Pro for the entire keynote only to find out that it's $500 out of my budget at the end. It's like a mouse being lured in by cheese only to get whacked by a mousetrap.&quot;,
 'Rip students...',
 &quot;What. The. Fuck.\n\n+ $200 for better processor? okay I guess, I can live with that\n\n+ $400 for 1TB of space? seems a bit much but okay\n\n+ **$1200 for 2TB?!** Are they fucking joking?\n\n+ $100 for better graphics? seems pointless, they could just include the 460 version by default, they are just milking money at this point\n\nSad, really sad. It's been two years and if we want a better model than the 2015, we need to pay about $1000 extra...\n\nApple products are already the most expensive products on the market and it seems like they are heading for a direction where everything is just going to get more expensive. Wouldn't be surprised if the next best model of iPhone would be $1500 or something like that.&quot;,
 'The base price with 512GB I would have accepted, but 256 is way too low. \n\nAlso a Canadian\n\nedit: GB, sorry typo',
 'This is the mac mini all over again.',
 'By far the most disappointing Apple event ever.',
 'That price is STUPID. I was really excited, especially with the space gray, but the price makes me not want this at all. ',
 &quot;let's talk about releasing two flagship products within months of each other that require a dongle to work together.&quot;]
</code></pre>

<h2 id="sentiment-analysis">Sentiment analysis!</h2>

<p>So now we have the first twenty comments of the first submission.</p>

<p>We&rsquo;ll combine them into one piece of text and determine the overall sentiment from them.</p>

<p>According to the TextBlob docs, this is how to use their sentiment analysis api and how to interpret it</p>

<h3 id="the-sentiment-property-returns-a-namedtuple-of-the-form-sentiment-polarity-subjectivity-the-polarity-score-is-a-float-within-the-range-1-0-1-0-the-subjectivity-is-a-float-within-the-range-0-0-1-0-where-0-0-is-very-objective-and-1-0-is-very-subjective">The sentiment property returns a namedtuple of the form Sentiment(polarity, subjectivity). The polarity score is a float within the range [-1.0, 1.0]. The subjectivity is a float within the range [0.0, 1.0] where 0.0 is very objective and 1.0 is very subjective.</h3>

<pre><code>&gt;&gt;&gt; testimonial = TextBlob(&quot;Textblob is amazingly simple to use. What great fun!&quot;)
&gt;&gt;&gt; testimonial.sentiment
Sentiment(polarity=0.39166666666666666, subjectivity=0.4357142857142857)
&gt;&gt;&gt; testimonial.sentiment.polarity
0.39166666666666666
</code></pre>

<pre><code class="language-python">from textblob import TextBlob

comment_blob = TextBlob(''.join(comments))
</code></pre>

<pre><code>Sentiment(polarity=-0.06283927712499143, subjectivity=0.5978612657184086)
</code></pre>

<p>Huh, things aren&rsquo;t looking good so far. Well, let&rsquo;s look at more data.</p>

<pre><code class="language-python">more_comments = []
</code></pre>

<pre><code class="language-python">for submission in submissions:
    more_comments.extend(get_comments(submission, 200))
</code></pre>

<pre><code class="language-python">len(more_comments)
</code></pre>

<pre><code>404
</code></pre>

<p>I figure there are many more than 404 comments for those submissions. I suspect we only get that many because praw <a href="https://praw.readthedocs.io/en/stable/pages/faq.html">tries to do the right thing</a> and follow Reddit&rsquo;s guidelines for the amount of requests one can make within a given time limit. We&rsquo;re not going to worry about that now. 404 comments is good enough since we&rsquo;re only tinkering :)</p>

<pre><code class="language-python">bigger_blob = TextBlob(''.join(more_comments))

# The first time I ran this method, it failed
# because I hadn't read TextBlob's docs closely
# and downloaded the corpus of text in needed.
# python -m textblob.download_corpora

print(len(bigger_blob.words))
</code></pre>

<pre><code>17046
</code></pre>

<p>Let&rsquo;s see what some of the most common words are</p>

<pre><code class="language-python">from collections import Counter

counter = Counter(bigger_blob.words)

# the most common words are pretty mundane common parts of speech, so we'll skip the first few
counter.most_common()[60:100]
</code></pre>

<pre><code>[('no', 43),
 ('about', 42),
 ('has', 42),
 ('can', 39),
 ('there', 39),
 ('when', 38),
 ('from', 37),
 ('screen', 37),
 ('iPhone', 37),
 ('going', 37),
 (&quot;'re&quot;, 36),
 ('Touch', 36),
 ('out', 35),
 ('even', 35),
 ('only', 34),
 ('15', 32),
 ('been', 32),
 ('too', 31),
 ('buy', 30),
 ('know', 30),
 ('we', 30),
 ('than', 30),
 ('up', 29),
 ('13', 29),
 ('people', 28),
 ('because', 28),
 ('time', 28),
 ('same', 27),
 ('They', 27),
 ('model', 27),
 ('which', 27),
 ('way', 26),
 ('other', 26),
 ('using', 26),
 ('prices', 26),
 ('still', 25),
 ('see', 25),
 ('by', 25),
 ('down', 25),
 ('Bar', 25)]
</code></pre>

<h3 id="finally-let-s-see-what-the-over-all-sentiment-analysis-is">Finally, let&rsquo;s see what the over all sentiment analysis is</h3>

<pre><code class="language-python">bigger_blob.sentiment
</code></pre>

<pre><code>Sentiment(polarity=0.07565960941292733, subjectivity=0.52062214346886)
</code></pre>

<p>We see that the overall sentiment is much more positive when we include a larger body of comments.</p>

<h2 id="in-conclusion">In conclusion</h2>

<p>We&rsquo;ve hopefully learned a little more about communicating with Reddit using Python and doing some simple sentiment analysis on the content there. This wasn&rsquo;t meant to be a very scientific excercise, but I thought it was a fun way to play around with <a href="https://praw.readthedocs.io/en/stable/index.html">PRAW</a> and <a href="https://textblob.readthedocs.io/en/dev/index.html">TextBlob</a>. Both libraries are really powerful and simple to use and I can definitely see myself taking advantage of them a lot more in the future.</p>
      </article>

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="https://knowsuchagency.github.io/post/foo/" data-toggle="tooltip" data-placement="top" title="">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/stephan.fitzpatrick" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/knowsuchagency" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/knowsuchagency" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:knowsuchagency@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/fitzpatrickstephan" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/5933618/stephan-fitzpatrick" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li>
            <a href="https://www.instagram.com/knowsuchagency" title="Instagram">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
           
          
          <li>
            <a href="https://www.youtube.com/user/knowsuchagency" title="Youtube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          

    		  <li>
      			<a href="https://knowsuchagency.github.ioindex.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  Stephan Fitzpatrick
    	  &nbsp;&bull;&nbsp;
    	  2017
    		  
    	  
    	  &nbsp;&bull;&nbsp;
    	  <a href="https://knowsuchagency.github.io">Journal Panic</a>
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.18.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://knowsuchagency.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://knowsuchagency.github.io/js/bootstrap.min.js"></script>
<script src="https://knowsuchagency.github.io/js/main.js"></script>
<script src="https://knowsuchagency.github.iojs/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>




  </body>
</html>
